# secureandroid

./: README.md  build.gradle  index.html  params.json  proguard-rules.pro
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadocs/my/secureandroid/: AESCrypto.CipherIV.html  AESCrypto.html  CryptoIOHelper.DataNotAvailableException.html  CryptoIOHelper.IntegrityCheckFailedException.html  CryptoIOHelper.NoAlgorithmAvailableException.html  CryptoIOHelper.SaltAndKey.html  CryptoIOHelper.WrongModeException.html  CryptoIOHelper.WrongPasswordException.html  CryptoIOHelper.html  MACCrypto.html  PRNGFixes.LinuxPRNGSecureRandom.html  PRNGFixes.html  PasswordCrypto.HashedPasswordAndSalt.html  PasswordCrypto.html  SecureAndroid.html  package-frame.html  package-summary.html  package-tree.html
src/: AESCrypto.java  CryptoIOHelper.java  MACCrypto.java  PRNGFixes.java  PasswordCrypto.java  SecureAndroid.java
src/androidTest/java/my/secureandroid/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/my/secureandroid/: MACCrypto.java  PRNGFixes.java  PasswordCrypto.java  SecureAndroid.java
src/main/res/values/: strings.xml
src/test/java/my/secureandroid/: ExampleUnitTest.java
