apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'secureandroid'

    publishedGroupId = 'sahm.bachelor'
    libraryName = 'secureandroid'
    artifact = 'secureandroid'

    libraryDescription = 'A small framework for encrypting and storing data securely on Android devices.'

    siteUrl = 'https://github.com/dsahm/secureandroid'
    gitUrl = 'https://github.com/dsahm/secureandroid.git'

    libraryVersion = '1.0-beta'

    developerId = 'dsahm'
    developerName = 'Daniel Sahm'
    developerEmail = 'dasa@posteo.de'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'